# code-review-agent-deepseek-

./: .gitignore  README.md  pom.xml
src/main/java/com/zhuhai/codereview/: CodeReviewApplication.java
src/main/java/com/zhuhai/codereview/controller/: ReviewController.java
src/main/java/com/zhuhai/codereview/model/: CodeReviewRequest.java  CodeReviewResponse.java  Issue.java
src/main/java/com/zhuhai/codereview/service/: CodeReviewService.java  DeepSeekClient.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
